# properties
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

# Set root logger level and its only appender to Console.
# log4j.rootLogger=INFO, Console

# The logger level for Fenix Framework is not set. The appender is Console
# Leaving the level unset (default to DEBUG) and allows the final application to decide. Nice :-)
log4j.logger.pt.ist.fenixframework=, Console

# Console (as the name implies) is set to be a ConsoleAppender
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] {%c} %m%n
