#
# Properties needed by pt.ist.fenixframework.pstm.dml.FenixCodeGenerator
#
result.set.reader.class=pt.ist.fenixframework.pstm.ResultSetReader
imports.comma.separated=pt.ist.fenixframework.pstm.VBox,pt.ist.fenixframework.pstm.RelationList,pt.ist.fenixframework.pstm.OJBFunctionalSetWrapper
domain.class.root=pt.ist.fenixframework.pstm.AbstractDomainObject
direct.relation.type.class=pt.ist.fenixframework.pstm.LoggingRelation
transaction.class=pt.ist.fenixframework.pstm.Transaction

#
# Properties needed by pt.ist.fenixframework.pstm.dml.FenixCodeGeneratorOneBoxPerObject
#

do.state.super.class=pt.ist.fenixframework.pstm.OneBoxDomainObject.DO_State 
onebox.domainObject.class=pt.ist.fenixframework.pstm.OneBoxDomainObject

#
# Propeties needed by pt.ist.fenixframework.pstm.dml.FenixDomainModel
#

tx.number.class=pt.ist.fenixframework.TxNumber
